<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>欢迎页</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div class="panel panel-default">
    <div class="panel-heading">基本信息</div>
    <div style="padding: 10px 0 20px 10px;">
        <h3>&nbsp;&nbsp;&nbsp;项目介绍</h3>
        <ul>
            <li>一个轻量级的Java快速开发平台，能快速开发项目并交付【接私活利器】</li>
            <li>友好的代码结构及注释，便于阅读及二次开发</li>
            <li>完善的XSS防范及脚本过滤，彻底杜绝XSS攻击</li>
            <li>实现前后端分离，通过token进行数据交互</li>
            <li>推荐使用阿里云服务器部署项目，免费领取阿里云优惠券，请点击【<a href="https://promotion.aliyun.com/ntms/act/ambassador/sharetouser.html?userCode=y93lfwbg&amp;productCode=dmspre&amp;utm_source=y93lfwbg" target="_blank">免费领取</a>】</li>
        </ul>

        <h3>&nbsp;&nbsp;&nbsp;获取帮助</h3>
        <ul>
            <li>Git地址：<a href="http://git.oschina.net/babaio/renren-fast" target="_blank">http://git.oschina.net/babaio/renren-fast</a></li>
            <li>使用手册：<a href="http://www.renren.io/open/renren-fast" target="_blank">http://www.renren.io/open/renren-fast</a></li>
            <li>代码生成器：<a href="http://git.oschina.net/babaio/renren-generator" target="_blank">http://git.oschina.net/babaio/renren-generator</a></li>
            <li>其他项目：<a href="http://www.renren.io/open/" target="_blank">http://www.renren.io/open/</a></li>
            <li>如需关注项目最新动态，请Watch、Star项目，同时也是对项目最好的支持</li>
        </ul>

        <h3>&nbsp;&nbsp;&nbsp;官方QQ群</h3>
        <ul>
            <li>高级群：324780204(大牛云集，跟大牛学习新技能)</li>
            <li>普通群：145799952(学习交流，互相解答各种疑问)</li>
        </ul>
    </div>
</div>
</body>
</html>