<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jiedaibao.manhattan</groupId>
  <artifactId>code-generator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <rapid.version>4.0</rapid.version>
    <!-- 文件编码设置-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- 编译时的编码 -->
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

    <!-- 版本控制 -->
    <!-- 线上毅依赖包 -->
    <!--<spring.version>4.1.6.RELEASE</spring.version>-->
    <!--<mybatis.version>3.2.8</mybatis.version>-->
    <!--<mybatis-spring.version>1.2.2</mybatis-spring.version>-->
    <!--<pagehelper.version>4.0.0</pagehelper.version>-->
    <!--<mysql.connector.version>5.1.9</mysql.connector.version>-->
    <!--<druid.version>1.0.4</druid.version>-->
    <!--<log4j.version>1.2.17</log4j.version>-->
    <!--<jstl.version>1.2</jstl.version>-->
    <!--<log4jdbc-remix.version>0.2.7</log4jdbc-remix.version>-->
    <!--<slf4j.version>1.7.1</slf4j.version>-->
    <!--<commons-lang3.version>3.3.2</commons-lang3.version>-->
    <!--<dubbo.version>2.5.3</dubbo.version>-->
    <!--<fastjson.version>1.2.7</fastjson.version>-->
    <!--<activemq.version>5.11.1</activemq.version>-->
    <!-- 测试依赖包-->
    <junit.version>4.11</junit.version>


  </properties>

  <dependencies>
    <!-- 代码生成工具 -->
    <!-- rapid核心框架 -->
    <dependency>
      <groupId>com.googlecode.rapid-framework</groupId>
      <artifactId>rapid-core</artifactId>
      <version>${rapid.version}</version>
    </dependency>
    <!-- 代码生成器核心引擎 -->
    <dependency>
      <groupId>com.googlecode.rapid-framework</groupId>
      <artifactId>rapid-generator</artifactId>
      <version>${rapid.version}</version>
    </dependency>
    <!-- 代码生成器扩展包 -->
    <dependency>
      <groupId>com.googlecode.rapid-framework</groupId>
      <artifactId>rapid-generator-ext</artifactId>
      <version>${rapid.version}</version>
    </dependency>

    <!-- 代码生成器模板,模板根目录通过 classpath:generator/template/rapid 可以引用 -->
    <dependency>
      <groupId>com.googlecode.rapid-framework</groupId>
      <artifactId>rapid-generator-template</artifactId>
      <version>${rapid.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.oracle</groupId>-->
    <!--<artifactId>ojdbc6</artifactId>-->
    <!--<version>11.2.0</version>-->
    <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.12</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.6</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <!-- 添加oracle jdbc driver -->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>oracle6</artifactId>
      <version>11.2.0.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
